{
  "name": "המזכירה האוטומטית של משחקי הקצב",
  "short_name": "משחקי הקצב",
  "description": "מזכירה אוטומטית קולית - משחקי הקצב",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1f1c",
  "theme_color": "#16302a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
